aws cognito-idp sign-up \
  --region  \
  --client-id YOUR_COGNITO_APP_CLIENT_ID \
  --username admin@example.com \
  --password Passw0rd!

  aws cognito-idp sign-up --region us-east-2 --client-id k91jd059aog0ph12had55gh9a --username testuser@example.com --password Passw0rd!

aws cognito-idp admin-confirm-sign-up --region us-east-2 --user-pool-id us-east-2_mC2trRDaE --username testuser@example.com

POST - https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod/notes
GET - https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
GET - https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod/notes
PUT - https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
DELETE - https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
POST - https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod/billing

identity-pool-id = us-east-2:9944ae10-5177-4cda-91ed-473be23ae66d

https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod

npx aws-api-gateway-cli-test \
--username='testuser@example.com' \
--password='Passw0rd!' \
--user-pool-id='us-east-2_mC2trRDaE' \
--app-client-id='k91jd059aog0ph12had55gh9a' \
--cognito-region='us-east-2' \
--identity-pool-id='us-east-2:9944ae10-5177-4cda-91ed-473be23ae66d' \
--invoke-url='https://g90aybpkw0.execute-api.us-east-2.amazonaws.com/prod' \
--api-gateway-region='us-east-2' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"testing","attachment":"testing.jpg"}'